# nous-tool-calling

./: .gitignore  NousToolCalling.sln  NousToolCalling.slnx  README.md
docs/: PHASE2_AGUI_COPILOTKIT.md  PRODUCTION_PATTERNS.md
samples/AgentCopilotKitMcp/: AgentCopilotKitMcp.csproj  Program.cs
samples/AgentCopilotKitMcp/Properties/: launchSettings.json
samples/AgentMultiWorkflow/: AgentMultiWorkflow.csproj  Program.cs
samples/AgentProdPatterns/: AgentProdPatterns.csproj  Program.cs
samples/AgentWithChatClientAgent/: AgentWithChatClientAgent.csproj  Program.cs
samples/AgentWithMcp/: Program.cs
samples/AgentWithRag/: Program.cs
samples/AgentWithSubAgentAsTool/: Program.cs
samples/ConsoleTest/: ConsoleTest.csproj  Program.cs
samples/ConsoleTest/Properties/: launchSettings.json
src/NousToolCalling/: NousToolCallParser.cs  NousToolCalling.csproj  NousToolCallingChatClient.cs  NousToolCallingChatClientExtensions.cs  NousToolCallingOptions.cs  NousToolPromptBuilder.cs
src/NousToolCalling.AgentFramework/: McpToolHost.cs  NousChatClientPipeline.cs  NousToolCalling.AgentFramework.csproj
tests/NousToolCalling.UnitTests/: NousToolCallParserTests.cs  NousToolCalling.UnitTests.csproj  NousToolCallingChatClientTests.cs  NousToolPromptBuilderTests.cs
