<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentCopilotKitMcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NousToolCalling.AgentFramework\NousToolCalling.AgentFramework.csproj" />
    <PackageReference Include="OpenAI" Version="2.*" />
  </ItemGroup>

</Project>
