<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NousToolCalling.AgentFramework</RootNamespace>
    <Description>Composition helpers for Nous-style tool calling with Microsoft Agent Framework: ChatClientAgent pipelines, MCP-backed AIFunctions, and sample-oriented utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NousToolCalling\NousToolCalling.csproj" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>

</Project>
